# HealthCheck

./: Book GitHub.url  Commands & Install.txt  HealthCheck.sln  PWA-Readme.txt  ReadMe.md  WorldCities.sln
HealthCheck/: HealthCheck.esproj  angular.json  package-lock.json  package.json
HealthCheck/src/: index.html  proxy.conf.js  styles.scss  test.ts
HealthCheck/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  base-form.component.ts  base.service.ts
HealthCheck/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  login.component.html  login.component.ts
HealthCheck/src/app/cities/: cities.component.html  cities.component.scss  cities.component.spec.ts  cities.component.ts  city-edit.component.html  city-edit.component.ts  city.service.ts
HealthCheck/src/app/countries/: countries.component.html  countries.component.scss  (+5 more)
HealthCheckAPI/: CustomHealthCheckOptions.cs  HealthCheckAPI.csproj  HealthCheckHub.cs  ICMPHealthCheck.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
HealthCheckAPI/Controllers/: AccountController.cs  BroadcastController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs  TemperatureController.cs  WeatherForecastController.cs
HealthCheckAPI/Data/: ApiResult.cs  ApplicationDbContext.cs  JwtHandler.cs  LoginRequest.cs  LoginResult.cs
HealthCheckAPI/Data/DTO/: CityDTO.cs  CountryDTO.cs
HealthCheckAPI/Data/GraphQL/: Mutation.cs  Query.cs
HealthCheckAPI/Data/Migrations/: 20230829160756_Initial.Designer.cs  20230829160756_Initial.cs  20230907140952_Identity.Designer.cs  20230907140952_Identity.cs  ApplicationDbContextModelSnapshot.cs
HealthCheckAPI/Data/Models/: ApplicationUser.cs  City.cs  Country.cs
HealthCheckAPI/Properties/: launchSettings.json
WorldCitiesAPI.Tests/: CitiesController_Tests.cs  IdentityHelper.cs  MyTest.cs  SeedController_Tests.cs  WorldCitiesAPI.Tests.csproj
(+14 files in other folders)
